gaf.version=GAF v1.0

taller.create = El taller {0} se creó correctamente
taller.update = El taller {0} se actualizó correctamente
taller.delete = El taller {0} se eliminó correctamente
taller.delete.multiple = Se eliminaron {0} talleres correctamente!
taller.delete.error.foreignkey = El taller {0} no se puede eliminar
corte.create = El corte {0} se creó correctamente
corte.update = El corte {0} se actualizó correctamente
corte.delete = El corte {0} se eliminó correctamente
corte.update.historyToCorte = El corte {0} se marco como en proceso. Podra visualizarlo en la pestaña de cortes

corte.error.name = Debe especificar un nombre para el corte
corte.error.price = El precio especificado debe ser superior a 0
corte.error.clothesQuantity = La cantidad de prendas especificada debe ser superior a 0
corte.error.dueDate = La fecha de vencimiento especificada debe ser posterior a la fecha actual
corte.error.estado = El estado del corte no es valido
corte.error.minTalles = La cantidad minima de talles debe ser superior a 0
corte.error.fromSizeInvalid = El talle minimo es 1
corte.error.toSizeInvalid = El talle maximo debe ser superior a 1
corte.talles.fromTalleIsBiggerThanToTalle = Los talles indicados no son validos. 'Desde el talle' es mas grande que 'Hasta el talle'
corte.talles.invalidTalles = Los talles indicados no son validos
talle.error.estado = El estado del talle no es valido
talle.error.firstDueDate = La fecha de primer vencimiento del talle debe ser posterior a la fecha actual
talle.error.secondDueDate = La fecha de segundo vencimiento del talle debe ser posterior a la fecha actual
talle.error.tallerNotSelected = Debe seleccionar un taller para cada talle

access.dashboard = true
access.corteList = true
access.estadoList = false
access.tallerList = true
access.calendar = true
access.reposiciones = true
access.history = true